version: '{build}'
image: Visual Studio 2015
platform:
- x64
environment:
  global:
    DISTUTILS_USE_SDK: 1
    MSSdk: 1
  matrix:
  - PYTHON: 36
install:
- cmd: '"%VS140COMNTOOLS%\..\..\VC\vcvarsall.bat" %PLATFORM%'
- ps: |
    $userpath = "$env:APPDATA\Python\Python$env:PYTHON\Scripts"
    if ($env:PLATFORM -eq "x64") { $env:PYTHON = "$env:PYTHON-x64" }
    $env:PATH = "C:\Python$env:PYTHON\;C:\Python$env:PYTHON\Scripts\;$userpath;$env:PATH"
    echo $env:PATH
    python -m pip install --disable-pip-version-check --user --upgrade pip setuptools

    Invoke-WebRequest "https://github.com/qpdf/qpdf/releases/download/release-qpdf-8.0.2/qpdf-8.0.2-bin-msvc64.zip" -OutFile "qpdf-release.zip"
    7z x "qpdf-release.zip" -oc:\
    $qpdfdir = Get-ChildItem c:\qpdf-*
    Move-Item -Path $qpdfdir -Destination c:\qpdf

build_script:
- ps: |
    cp c:\qpdf\bin\qpdf21.dll src\pikepdf
    python setup.py sdist
    $targz = Get-ChildItem -Path dist\pikepdf*.tar.gz
    $env:INCLUDE += ";c:\qpdf\include"
    $env:LIB += ";c:\qpdf\lib"
    $env:LIBPATH +=";c:\qpdf\lib"
    pip install --user --verbose $targz

test_script:
- ps: |
    pip install --user -r test_requirements.txt
    pytest -n auto

artifacts:
- path: pikepdf\dist\*.whl
  name: wheel

before_deploy:
- ps: |
    pip install --user wheel
    python setup.py bdist_wheel
